======================================================================
Проверка свойств оружия из tarkov.dev API
======================================================================

✅ Получено оружия: 157

======================================================================
📌 Пистолет
======================================================================

🔫 PM
   ID: 5448bd6b4bdc2dfc2f8b4569
   Types: ['gun', 'wearable']
   category: {'id': '5447b5cf4bdc2d65278b4567', 'name': 'Handgun'}
   Properties keys: ['caliber', 'ergonomics', 'recoilVertical', 'recoilHorizontal', 'fireRate', 'defaultWidth', 'defaultHeight', 'defaultPreset', 'slots']
   Full name: Makarov PM 9x18PM pistol

🔫 Glock 17
   ID: 5a7ae0c351dfba0017554310
   Types: ['gun', 'wearable']
   category: {'id': '5447b5cf4bdc2d65278b4567', 'name': 'Handgun'}
   Properties keys: ['caliber', 'ergonomics', 'recoilVertical', 'recoilHorizontal', 'fireRate', 'defaultWidth', 'defaultHeight', 'defaultPreset', 'slots']
   Full name: Glock 17 9x19 pistol

🔫 M9A3
   ID: 5cadc190ae921500103bb3b6
   Types: ['gun', 'wearable']
   category: {'id': '5447b5cf4bdc2d65278b4567', 'name': 'Handgun'}
   Properties keys: ['caliber', 'ergonomics', 'recoilVertical', 'recoilHorizontal', 'fireRate', 'defaultWidth', 'defaultHeight', 'defaultPreset', 'slots']
   Full name: Beretta M9A3 9x19 pistol

======================================================================
📌 ПП
======================================================================

🔫 MP5
   ID: 5926bb2186f7744b1c6c6e60
   Types: ['gun', 'wearable']
   category: {'id': '5447b5e04bdc2d62278b4567', 'name': 'SMG'}
   Properties keys: ['caliber', 'ergonomics', 'recoilVertical', 'recoilHorizontal', 'fireRate', 'defaultWidth', 'defaultHeight', 'defaultPreset', 'slots']
   Full name: HK MP5 9x19 submachine gun (Navy 3 Round Burst)

🔫 PP-19-01
   ID: 59984ab886f7743e98271174
   Types: ['gun', 'wearable']
   category: {'id': '5447b5e04bdc2d62278b4567', 'name': 'SMG'}
   Properties keys: ['caliber', 'ergonomics', 'recoilVertical', 'recoilHorizontal', 'fireRate', 'defaultWidth', 'defaultHeight', 'defaultPreset', 'slots']
   Full name: PP-19-01 Vityaz 9x19 submachine gun

🔫 PP-91 Kedr
   ID: 57d14d2524597714373db789
   Types: ['gun', 'wearable']
   category: {'id': '5447b5e04bdc2d62278b4567', 'name': 'SMG'}
   Properties keys: ['caliber', 'ergonomics', 'recoilVertical', 'recoilHorizontal', 'fireRate', 'defaultWidth', 'defaultHeight', 'defaultPreset', 'slots']
   Full name: PP-91 Kedr 9x18PM submachine gun

======================================================================
📌 Автомат
======================================================================

🔫 AK-74M
   ID: 5ac4cd105acfc40016339859
   Types: ['gun', 'wearable']
   category: {'id': '5447b5f14bdc2d61278b4567', 'name': 'Assault rifle'}
   Properties keys: ['caliber', 'ergonomics', 'recoilVertical', 'recoilHorizontal', 'fireRate', 'defaultWidth', 'defaultHeight', 'defaultPreset', 'slots']
   Full name: Kalashnikov AK-74M 5.45x39 assault rifle

🔫 M4A1
   ID: 5447a9cd4bdc2dbd208b4567
   Types: ['gun', 'wearable']
   category: {'id': '5447b5f14bdc2d61278b4567', 'name': 'Assault rifle'}
   Properties keys: ['caliber', 'ergonomics', 'recoilVertical', 'recoilHorizontal', 'fireRate', 'defaultWidth', 'defaultHeight', 'defaultPreset', 'slots']
   Full name: Colt M4A1 5.56x45 assault rifle

🔫 HK 416A5
   ID: 5bb2475ed4351e00853264e3
   Types: ['gun', 'wearable']
   category: {'id': '5447b5f14bdc2d61278b4567', 'name': 'Assault rifle'}
   Properties keys: ['caliber', 'ergonomics', 'recoilVertical', 'recoilHorizontal', 'fireRate', 'defaultWidth', 'defaultHeight', 'defaultPreset', 'slots']
   Full name: HK 416A5 5.56x45 assault rifle

======================================================================
📌 DMR
======================================================================

🔫 SVDS
   ID: 5c46fbd72e2216398b5a8c9c
   Types: ['gun', 'wearable']
   category: {'id': '5447b6194bdc2d67278b4567', 'name': 'Marksman rifle'}
   Properties keys: ['caliber', 'ergonomics', 'recoilVertical', 'recoilHorizontal', 'fireRate', 'defaultWidth', 'defaultHeight', 'defaultPreset', 'slots']
   Full name: SVDS 7.62x54R sniper rifle

🔫 SR-25
   ID: 5df8ce05b11454561e39243b
   Types: ['gun', 'wearable']
   category: {'id': '5447b6194bdc2d67278b4567', 'name': 'Marksman rifle'}
   Properties keys: ['caliber', 'ergonomics', 'recoilVertical', 'recoilHorizontal', 'fireRate', 'defaultWidth', 'defaultHeight', 'defaultPreset', 'slots']
   Full name: Knight's Armament Company SR-25 7.62x51 marksman rifle

🔫 RSASS
   ID: 5a367e5dc4a282000e49738f
   Types: ['gun', 'wearable']
   category: {'id': '5447b6194bdc2d67278b4567', 'name': 'Marksman rifle'}
   Properties keys: ['caliber', 'ergonomics', 'recoilVertical', 'recoilHorizontal', 'fireRate', 'defaultWidth', 'defaultHeight', 'defaultPreset', 'slots']
   Full name: Remington R11 RSASS 7.62x51 marksman rifle

======================================================================
📌 Снайперская
======================================================================

🔫 SV-98
   ID: 55801eed4bdc2d89578b4588
   Types: ['gun', 'wearable']
   category: {'id': '5447b6254bdc2dc3278b4568', 'name': 'Sniper rifle'}
   Properties keys: ['caliber', 'ergonomics', 'recoilVertical', 'recoilHorizontal', 'fireRate', 'defaultWidth', 'defaultHeight', 'defaultPreset', 'slots']
   Full name: SV-98 7.62x54R bolt-action sniper rifle

🔫 M700
   ID: 5bfea6e90db834001b7347f3
   Types: ['gun', 'wearable']
   category: {'id': '5447b6254bdc2dc3278b4568', 'name': 'Sniper rifle'}
   Properties keys: ['caliber', 'ergonomics', 'recoilVertical', 'recoilHorizontal', 'fireRate', 'defaultWidth', 'defaultHeight', 'defaultPreset', 'slots']
   Full name: Remington Model 700 7.62x51 bolt-action sniper rifle

🔫 Mosin Sniper
   ID: 5ae08f0a5acfc408fb1398a1
   Types: ['gun', 'wearable']
   category: {'id': '5447b6254bdc2dc3278b4568', 'name': 'Sniper rifle'}
   Properties keys: ['caliber', 'ergonomics', 'recoilVertical', 'recoilHorizontal', 'fireRate', 'defaultWidth', 'defaultHeight', 'defaultPreset', 'slots']
   Full name: Mosin 7.62x54R bolt-action rifle (Sniper)

======================================================================
📌 Дробовик
======================================================================

🔫 MP-153
   ID: 56dee2bdd2720bc8328b4567
   Types: ['gun', 'wearable']
   category: {'id': '5447b6094bdc2dc3278b4567', 'name': 'Shotgun'}
   Properties keys: ['caliber', 'ergonomics', 'recoilVertical', 'recoilHorizontal', 'fireRate', 'defaultWidth', 'defaultHeight', 'defaultPreset', 'slots']
   Full name: MP-153 12ga semi-automatic shotgun

🔫 Saiga-12K
   ID: 576165642459773c7a400233
   Types: ['gun', 'wearable']
   category: {'id': '5447b6094bdc2dc3278b4567', 'name': 'Shotgun'}
   Properties keys: ['caliber', 'ergonomics', 'recoilVertical', 'recoilHorizontal', 'fireRate', 'defaultWidth', 'defaultHeight', 'defaultPreset', 'slots']
   Full name: Saiga-12K ver.10 12ga semi-automatic shotgun

🔫 MP-133
   ID: 54491c4f4bdc2db1078b4568
   Types: ['gun', 'wearable']
   category: {'id': '5447b6094bdc2dc3278b4567', 'name': 'Shotgun'}
   Properties keys: ['caliber', 'ergonomics', 'recoilVertical', 'recoilHorizontal', 'fireRate', 'defaultWidth', 'defaultHeight', 'defaultPreset', 'slots']
   Full name: MP-133 12ga pump-action shotgun

======================================================================
📌 Пулемет
======================================================================

🔫 PKM
   ID: 64637076203536ad5600c990
   Types: ['gun']
   category: {'id': '5447bed64bdc2d97278b4568', 'name': 'Machinegun'}
   Properties keys: ['caliber', 'ergonomics', 'recoilVertical', 'recoilHorizontal', 'fireRate', 'defaultWidth', 'defaultHeight', 'defaultPreset', 'slots']
   Full name: Kalashnikov PKM 7.62x54R machine gun

🔫 RPK-16
   ID: 5beed0f50db834001c062b12
   Types: ['gun', 'wearable']
   category: {'id': '5447bed64bdc2d97278b4568', 'name': 'Machinegun'}
   Properties keys: ['caliber', 'ergonomics', 'recoilVertical', 'recoilHorizontal', 'fireRate', 'defaultWidth', 'defaultHeight', 'defaultPreset', 'slots']
   Full name: RPK-16 5.45x39 light machine gun

⚠️  M249 - не найдено

======================================================================
ПОЛНАЯ СТРУКТУРА ОДНОГО ОРУЖИЯ (M4A1):
======================================================================
{
  "id": "5447a9cd4bdc2dbd208b4567",
  "name": "Colt M4A1 5.56x45 assault rifle",
  "shortName": "M4A1",
  "normalizedName": "colt-m4a1-556x45-assault-rifle",
  "types": [
    "gun",
    "wearable"
  ],
  "avg24hPrice": 306186,
  "category": {
    "id": "5447b5f14bdc2d61278b4567",
    "name": "Assault rifle"
  },
  "properties": {
    "caliber": "Caliber556x45NATO",
    "ergonomics": 48,
    "recoilVertical": 119,
    "recoilHorizontal": 342,
    "fireRate": 800,
    "defaultWidth": 5,
    "defaultHeight": 2,
    "defaultPreset": {
      "id": "5af08cf886f774223c269184"
    },
    "slots": [
      {
        "id": "55d354084bdc2d8c2f8b4568",
        "name": "Pistol Grip",
        "nameId": "mod_pistol_grip",
        "required": true,
        "filters": {
          "allowedCategories": [],
          "excludedItems": [],
          "allowedItems": [
            {
              "id": "5c0e2ff6d174af02a1659d4a",
              "name": "AR-15 ADAR 2-15 wooden stock",
              "shortName": "ADAR wood",
              "avg24hPrice": 8000,
              "properties": {
                "ergonomics": 13,
                "recoilModifier": -0.2
              },
              "buyFor": [
                {
                  "priceRUB": 5887,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 1
                    }
                  ],
                  "vendor": {
                    "name": "Skier"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 8000,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5a33e75ac4a2826c6e06d759",
              "name": "AR-15 Hera Arms CQR pistol grip/buttstock",
              "shortName": "CQR AR15",
              "avg24hPrice": 49811,
              "properties": {
                "ergonomics": 20,
                "recoilModifier": -0.23
              },
              "buyFor": [
                {
                  "priceRUB": 66245,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 4
                    },
                    {
                      "type": "questCompleted",
                      "value": 93
                    }
                  ],
                  "vendor": {
                    "name": "Mechanic"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 49811,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "55d4b9964bdc2d1d4e8b456e",
              "name": "AR-15 Colt A2 pistol grip",
              "shortName": "A2",
              "avg24hPrice": 22043,
              "properties": {
                "ergonomics": 5,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 2202,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 1
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 22043,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "571659bb2459771fb2755a12",
              "name": "AR-15 Damage Industries ECS pistol grip (FDE)",
              "shortName": "ECS FDE",
              "avg24hPrice": 20000,
              "properties": {
                "ergonomics": 5.5,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 1839,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 2
                    }
                  ],
                  "vendor": {
                    "name": "Skier"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 20000,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "602e71bd53a60014f9705bfa",
              "name": "AR-15 DLG Tactical DLG-123 pistol grip",
              "shortName": "DLG123",
              "avg24hPrice": 20000,
              "properties": {
                "ergonomics": 5.5,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 1898,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 1
                    }
                  ],
                  "vendor": {
                    "name": "Skier"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 20000,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "6113c3586c780c1e710c90bc",
              "name": "AR-15 F1 Firearms Skeletonized Style 1 pistol grip",
              "shortName": "F1 St1",
              "avg24hPrice": 34784,
              "properties": {
                "ergonomics": 11,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 9015,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 3
                    }
                  ],
                  "vendor": {
                    "name": "Skier"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 34784,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "6113cc78d3a39d50044c065a",
              "name": "AR-15 F1 Firearms Skeletonized Style 2 PC pistol grip",
              "shortName": "F1 St2 PC",
              "avg24hPrice": 98944,
              "properties": {
                "ergonomics": 13,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 98944,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "6113cce3d92c473c770200c7",
              "name": "AR-15 F1 Firearms Skeletonized Style 2 pistol grip",
              "shortName": "F1 St2",
              "avg24hPrice": 54852,
              "properties": {
                "ergonomics": 12,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 17193,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 4
                    }
                  ],
                  "vendor": {
                    "name": "Skier"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 54852,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5cc9bcaed7f00c011c04e179",
              "name": "AR-15 Hera Arms HG-15 pistol grip",
              "shortName": "HG-15",
              "avg24hPrice": 35949,
              "properties": {
                "ergonomics": 10,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 5100,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 4
                    }
                  ],
                  "vendor": {
                    "name": "Mechanic"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 35949,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5bb20e18d4351e00320205d5",
              "name": "AR-15 HK Battle Grip pistol grip",
              "shortName": "Battle Grip",
              "avg24hPrice": 24971,
              "properties": {
                "ergonomics": 6,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 2500,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 2
                    }
                  ],
                  "vendor": {
                    "name": "Mechanic"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 24971,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5bb20e0ed4351e3bac1212dc",
              "name": "AR-15 HK Battle Grip Beavertail pistol grip",
              "shortName": "Battle Grip",
              "avg24hPrice": 22780,
              "properties": {
                "ergonomics": 7,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 7055,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 3
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 22780,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "6193dcd0f8ee7e52e4210a28",
              "name": "AR-15 HK Battle Grip Beavertail pistol grip (RAL 8000)",
              "shortName": "Battle Grip",
              "avg24hPrice": 28579,
              "properties": {
                "ergonomics": 7,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 28579,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5d025cc1d7ad1a53845279ef",
              "name": "AR-15 HK Ergo PSG-1 style pistol grip",
              "shortName": "Ergo",
              "avg24hPrice": 59980,
              "properties": {
                "ergonomics": 15,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 27140,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 4
                    },
                    {
                      "type": "questCompleted",
                      "value": null
                    }
                  ],
                  "vendor": {
                    "name": "Mechanic"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 59980,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5c6d7b3d2e221600114c9b7d",
              "name": "AR-15 HK V2 pistol grip",
              "shortName": "HK V2",
              "avg24hPrice": 30000,
              "properties": {
                "ergonomics": 7,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 5627,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 3
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 30000,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "57c55efc2459772d2c6271e7",
              "name": "Hogue OverMolded Rubber Grip (Black)",
              "shortName": "OMRG BLK",
              "avg24hPrice": 22222,
              "properties": {
                "ergonomics": 9,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 6534,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 3
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 22222,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "57af48872459771f0b2ebf11",
              "name": "Hogue OverMolded Rubber Grip (FDE)",
              "shortName": "OMRG FDE",
              "avg24hPrice": 25000,
              "properties": {
                "ergonomics": 9,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 6534,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 3
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 25000,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "57c55f092459772d291a8463",
              "name": "Hogue OverMolded Rubber Grip (Ghillie Earth)",
              "shortName": "OMRG GE",
              "avg24hPrice": 27831,
              "properties": {
                "ergonomics": 9,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 6534,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 3
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 27831,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "57c55f112459772d28133310",
              "name": "Hogue OverMolded Rubber Grip (Ghillie Green)",
              "shortName": "OMRG GG",
              "avg24hPrice": 47074,
              "properties": {
                "ergonomics": 9,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 6534,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 3
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 47074,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "57c55f172459772d27602381",
              "name": "Hogue OverMolded Rubber Grip (Olive Drab)",
              "shortName": "OMRG OD",
              "avg24hPrice": 23436,
              "properties": {
                "ergonomics": 9,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 6534,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 3
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 23436,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5a339805c4a2826c6e06d73d",
              "name": "AR-15 Magpul MIAD pistol grip (FDE)",
              "shortName": "MIAD",
              "avg24hPrice": 22766,
              "properties": {
                "ergonomics": 8,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 5718,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 2
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 22766,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "55802f5d4bdc2dac148b458f",
              "name": "AR-15 Magpul MOE pistol grip (Black)",
              "shortName": "MOE AR15",
              "avg24hPrice": 29454,
              "properties": {
                "ergonomics": 10,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 9257,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 3
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 29454,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5d15cf3bd7ad1a67e71518b2",
              "name": "AR-15 Magpul MOE pistol grip (FDE)",
              "shortName": "MOE AR15",
              "avg24hPrice": 134444,
              "properties": {
                "ergonomics": 10,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 9257,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 3
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 134444,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "59db3a1d86f77429e05b4e92",
              "name": "AR-15 Naroh Arms GRAL-S pistol grip",
              "shortName": "GRAL-S",
              "avg24hPrice": 64494,
              "properties": {
                "ergonomics": 15,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 37594,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 4
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 64494,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5fbcbd6c187fea44d52eda14",
              "name": "MCX pistol grip",
              "shortName": "MCX",
              "avg24hPrice": 8250,
              "properties": {
                "ergonomics": 6,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 2760,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 3
                    }
                  ],
                  "vendor": {
                    "name": "Skier"
                  }
                },
                {
                  "priceRUB": 4356,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 1
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 8250,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "59db3acc86f7742a2c4ab912",
              "name": "AR-15 Stark AR Rifle Grip (Black)",
              "shortName": "Stark AR",
              "avg24hPrice": 41163,
              "properties": {
                "ergonomics": 11,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 13795,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 3
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 41163,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "59db3b0886f77429d72fb895",
              "name": "AR-15 Stark AR Rifle Grip (FDE)",
              "shortName": "Stark AR",
              "avg24hPrice": 35827,
              "properties": {
                "ergonomics": 11,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 13795,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 3
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 35827,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "615d8faecabb9b7ad90f4d5d",
              "name": "AR-15 Tactical Dynamics Hexgrip pistol grip",
              "shortName": "TD Hex",
              "avg24hPrice": 24646,
              "properties": {
                "ergonomics": 7,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 6500,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 3
                    }
                  ],
                  "vendor": {
                    "name": "Mechanic"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 24646,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5b07db875acfc40dc528a5f6",
              "name": "AR-15 Tactical Dynamics Skeletonized pistol grip",
              "shortName": "TD120001",
              "avg24hPrice": 216749,
              "properties": {
                "ergonomics": 6,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 216749,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "63f5feead259b42f0b4d6d0f",
              "name": "AR-15 Aeroknox Orion pistol grip",
              "shortName": "Orion",
              "avg24hPrice": 45000,
              "properties": {
                "ergonomics": 12,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 15447,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 4
                    }
                  ],
                  "vendor": {
                    "name": "Skier"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 45000,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "652911675ae2ae97b80fdf3c",
              "name": "AR-15 SIG Sauer Reduced Angle Pistol Grip (Coyote Tan)",
              "shortName": "SIG RAPG",
              "avg24hPrice": 30000,
              "properties": {
                "ergonomics": 6,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 4356,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 4
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 30000,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            }
          ]
        }
      },
      {
        "id": "55d3555c4bdc2d962f8b4568",
        "name": "Magazine",
        "nameId": "mod_magazine",
        "required": false,
        "filters": {
          "allowedCategories": [],
          "excludedItems": [],
          "allowedItems": [
            {
              "id": "55d4887d4bdc2d962f8b4570",
              "name": "AR-15 5.56x45 Colt STANAG 30-round magazine",
              "shortName": "STANAG",
              "avg24hPrice": 16766,
              "properties": {
                "capacity": 30,
                "ergonomics": -3
              },
              "buyFor": [
                {
                  "priceRUB": 3651,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 2
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 16766,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "61840bedd92c473c77021635",
              "name": "FN SCAR-L 5.56x45 30-round magazine",
              "shortName": "Mk16",
              "avg24hPrice": 22572,
              "properties": {
                "capacity": 30,
                "ergonomics": -3
              },
              "buyFor": [
                {
                  "priceRUB": 3812,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 2
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 22572,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "61840d85568c120fdd2962a5",
              "name": "FN SCAR-L 5.56x45 30-round magazine (FDE)",
              "shortName": "Mk16",
              "avg24hPrice": 15869,
              "properties": {
                "capacity": 30,
                "ergonomics": -3
              },
              "buyFor": [
                {
                  "priceRUB": 4538,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 2
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 15869,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5c05413a0db834001c390617",
              "name": "AR-15 5.56x45 HK Steel Maritime STANAG 30-round magazine",
              "shortName": "HK Steel",
              "avg24hPrice": 31615,
              "properties": {
                "capacity": 30,
                "ergonomics": -3
              },
              "buyFor": [
                {
                  "priceRUB": 6570,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 3
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 31615,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5c6d450c2e221600114c997d",
              "name": "AR-15 5.56x45 HK PM Gen.2 STANAG 30-round magazine",
              "shortName": "PM Gen.2",
              "avg24hPrice": 21329,
              "properties": {
                "capacity": 30,
                "ergonomics": -3
              },
              "buyFor": [
                {
                  "priceRUB": 6217,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 2
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 21329,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5c6d42cb2e2216000e69d7d1",
              "name": "AR-15 5.56x45 HK 30 STANAG polymer 30-round magazine",
              "shortName": "HK poly",
              "avg24hPrice": 26727,
              "properties": {
                "capacity": 30,
                "ergonomics": -2
              },
              "buyFor": [
                {
                  "priceRUB": 7269,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 3
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 26727,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "59c1383d86f774290a37e0ca",
              "name": "AR-15 5.56x45 Magpul PMAG D-60 STANAG 60-round magazine",
              "shortName": "PMAG D60",
              "avg24hPrice": 129991,
              "properties": {
                "capacity": 60,
                "ergonomics": -16
              },
              "buyFor": [
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 129991,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5aaa5e60e5b5b000140293d6",
              "name": "AR-15 5.56x45 Magpul PMAG 10 GEN M3 STANAG 10-round magazine",
              "shortName": "GEN M3",
              "avg24hPrice": 12000,
              "properties": {
                "capacity": 10,
                "ergonomics": 5
              },
              "buyFor": [
                {
                  "priceRUB": 2302,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 1
                    }
                  ],
                  "vendor": {
                    "name": "Skier"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 12000,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5448c1d04bdc2dff2f8b4569",
              "name": "AR-15 5.56x45 Magpul PMAG 20 GEN M3 STANAG 20-round magazine",
              "shortName": "GEN M3",
              "avg24hPrice": 6619,
              "properties": {
                "capacity": 20,
                "ergonomics": 3
              },
              "buyFor": [
                {
                  "priceRUB": 5457,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 1
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 6619,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5aaa5dfee5b5b000140293d3",
              "name": "AR-15 5.56x45 Magpul PMAG 30 GEN M3 STANAG 30-round magazine",
              "shortName": "GEN M3",
              "avg24hPrice": 43952,
              "properties": {
                "capacity": 30,
                "ergonomics": -3
              },
              "buyFor": [
                {
                  "priceRUB": 5651,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 3
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 43952,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5d1340b3d7ad1a0b52682ed7",
              "name": "AR-15 5.56x45 Magpul PMAG 30 GEN M3 STANAG 30-round magazine (FDE)",
              "shortName": "GEN M3",
              "avg24hPrice": 22694,
              "properties": {
                "capacity": 30,
                "ergonomics": -3
              },
              "buyFor": [
                {
                  "priceRUB": 5651,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 3
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 22694,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "544a378f4bdc2d30388b4567",
              "name": "AR-15 5.56x45 Magpul PMAG 40 GEN M3 STANAG 40-round magazine",
              "shortName": "GEN M3",
              "avg24hPrice": 56245,
              "properties": {
                "capacity": 40,
                "ergonomics": -7
              },
              "buyFor": [
                {
                  "priceRUB": 11211,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 3
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 56245,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5d1340bdd7ad1a0e8d245aab",
              "name": "AR-15 5.56x45 Magpul PMAG 40 GEN M3 STANAG 40-round magazine (FDE)",
              "shortName": "GEN M3",
              "avg24hPrice": 30633,
              "properties": {
                "capacity": 40,
                "ergonomics": -7
              },
              "buyFor": [
                {
                  "priceRUB": 11211,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 3
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 30633,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "55802d5f4bdc2dac148b458e",
              "name": "AR-15 5.56x45 Magpul PMAG 30 GEN M3 W STANAG 30-round magazine",
              "shortName": "GEN M3",
              "avg24hPrice": 16893,
              "properties": {
                "capacity": 30,
                "ergonomics": -3
              },
              "buyFor": [
                {
                  "priceRUB": 6892,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 2
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 16893,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5d1340cad7ad1a0b0b249869",
              "name": "AR-15 5.56x45 Magpul PMAG 30 GEN M3 W STANAG 30-round magazine (FDE)",
              "shortName": "GEN M3",
              "avg24hPrice": 21413,
              "properties": {
                "capacity": 30,
                "ergonomics": -3
              },
              "buyFor": [
                {
                  "priceRUB": 6892,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 2
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 21413,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "6241c2c2117ad530666a5108",
              "name": "AR-15 6mm Magpul PMAG 30 GEN M3 STANAG 30-round magazine (FDE)",
              "shortName": "GEN M3",
              "avg24hPrice": 100000,
              "properties": {
                "capacity": 30,
                "ergonomics": -3
              },
              "buyFor": [
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 100000,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5c6592372e221600133e47d7",
              "name": "AR-15 5.56x45 SureFire MAG5-100 STANAG 100-round magazine",
              "shortName": "MAG5-100",
              "avg24hPrice": 47476,
              "properties": {
                "capacity": 100,
                "ergonomics": -27
              },
              "buyFor": [
                {
                  "priceRUB": 37755,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 4
                    }
                  ],
                  "vendor": {
                    "name": "Mechanic"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 47476,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "544a37c44bdc2d25388b4567",
              "name": "AR-15 5.56x45 SureFire MAG5-60 STANAG 60-round magazine",
              "shortName": "MAG5-60",
              "avg24hPrice": 137472,
              "properties": {
                "capacity": 60,
                "ergonomics": -18
              },
              "buyFor": [
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 137472,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5c6d46132e221601da357d56",
              "name": "AR-15 5.56x45 TROY BattleMag STANAG 30-round magazine",
              "shortName": "BattleMag",
              "avg24hPrice": 22308,
              "properties": {
                "capacity": 30,
                "ergonomics": -2
              },
              "buyFor": [
                {
                  "priceRUB": 4680,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 4
                    }
                  ],
                  "vendor": {
                    "name": "Mechanic"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 22308,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "6761765f1f08ed5e8800b7a6",
              "name": "AR-15 5.56x45 Beta C-Mag 100-round drum magazine",
              "shortName": "AR C-Mag",
              "avg24hPrice": 247574,
              "properties": {
                "capacity": 100,
                "ergonomics": -24
              },
              "buyFor": [
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 247574,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            }
          ]
        }
      },
      {
        "id": "55d5a2ec4bdc2d972f8b4575",
        "name": "Receiver",
        "nameId": "mod_reciever",
        "required": true,
        "filters": {
          "allowedCategories": [],
          "excludedItems": [],
          "allowedItems": [
            {
              "id": "5c0e2f26d174af02a9625114",
              "name": "AR-15 ADAR 2-15 5.56x45 upper receiver",
              "shortName": "ADAR",
              "avg24hPrice": 20000,
              "properties": {
                "ergonomics": 4,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 3818,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 1
                    }
                  ],
                  "vendor": {
                    "name": "Skier"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 20000,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "55d355e64bdc2d962f8b4569",
              "name": "M4A1 5.56x45 upper receiver",
              "shortName": "M4A1",
              "avg24hPrice": 51367,
              "properties": {
                "ergonomics": 5,
                "recoilModifier": -0.01
              },
              "buyFor": [
                {
                  "priceRUB": 5198,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 2
                    }
                  ],
                  "vendor": {
                    "name": "Mechanic"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 51367,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5d4405aaa4b9361e6a4e6bd3",
              "name": "TX-15 5.56x45 Lightweight upper receiver",
              "shortName": "TX15 LW",
              "avg24hPrice": 29063,
              "properties": {
                "ergonomics": 6,
                "recoilModifier": -0.02
              },
              "buyFor": [
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 29063,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5c07a8770db8340023300450",
              "name": "AR-15 Noveske Gen.3 5.56x45 upper receiver",
              "shortName": "Gen.3",
              "avg24hPrice": 47188,
              "properties": {
                "ergonomics": 13,
                "recoilModifier": -0.02
              },
              "buyFor": [
                {
                  "priceRUB": 25150,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 4
                    }
                  ],
                  "vendor": {
                    "name": "Mechanic"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 47188,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "59bfe68886f7746004266202",
              "name": "AR-15 Vltor MUR-1S 5.56x45 upper receiver",
              "shortName": "MUR-1S",
              "avg24hPrice": 72906,
              "properties": {
                "ergonomics": 8,
                "recoilModifier": -0.04
              },
              "buyFor": [
                {
                  "priceRUB": 59313,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 4
                    },
                    {
                      "type": "questCompleted",
                      "value": 81
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 72906,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "63f5ed14534b2c3d5479a677",
              "name": "AR-15 Aeroknox AX-15 5.56x45 upper receiver",
              "shortName": "AX-15",
              "avg24hPrice": 131387,
              "properties": {
                "ergonomics": 14,
                "recoilModifier": -0.03
              },
              "buyFor": [
                {
                  "priceRUB": 34643,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 4
                    }
                  ],
                  "vendor": {
                    "name": "Skier"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 131387,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            }
          ]
        }
      },
      {
        "id": "55d5a3074bdc2d61338b4574",
        "name": "Stock",
        "nameId": "mod_stock",
        "required": true,
        "filters": {
          "allowedCategories": [],
          "excludedItems": [],
          "allowedItems": [
            {
              "id": "5a33ca0fc4a282000d72292f",
              "name": "AR-15 Colt A2 buffer tube",
              "shortName": "Colt A2",
              "avg24hPrice": 20538,
              "properties": {
                "ergonomics": 0,
                "recoilModifier": -0.01
              },
              "buyFor": [
                {
                  "priceRUB": 6587,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 2
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 20538,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5c0faeddd174af02a962601f",
              "name": "AR-15 ADAR 2-15 buffer tube",
              "shortName": "ADAR",
              "avg24hPrice": 14770,
              "properties": {
                "ergonomics": 0,
                "recoilModifier": -0.01
              },
              "buyFor": [
                {
                  "priceRUB": 920,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 1
                    }
                  ],
                  "vendor": {
                    "name": "Skier"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 14770,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5649be884bdc2d79388b4577",
              "name": "AR-15 Colt Carbine buffer tube",
              "shortName": "Carbine",
              "avg24hPrice": 22775,
              "properties": {
                "ergonomics": 0,
                "recoilModifier": -0.01
              },
              "buyFor": [
                {
                  "priceRUB": 1352,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 2
                    }
                  ],
                  "vendor": {
                    "name": "Skier"
                  }
                },
                {
                  "priceRUB": 2132,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 2
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 22775,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5d120a10d7ad1a4e1026ba85",
              "name": "AR-15 DoubleStar ACE SOCOM Gen.4 stock",
              "shortName": "ACE SOCOM",
              "avg24hPrice": 25562,
              "properties": {
                "ergonomics": 4,
                "recoilModifier": -0.22
              },
              "buyFor": [
                {
                  "priceRUB": 10650,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 3
                    }
                  ],
                  "vendor": {
                    "name": "Mechanic"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 25562,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5b0800175acfc400153aebd4",
              "name": "AR-15 ERGO F93 PRO stock",
              "shortName": "F93 PRO",
              "avg24hPrice": 50579,
              "properties": {
                "ergonomics": 10,
                "recoilModifier": -0.21
              },
              "buyFor": [
                {
                  "priceRUB": 10140,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 3
                    }
                  ],
                  "vendor": {
                    "name": "Mechanic"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 50579,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5947e98b86f774778f1448bc",
              "name": "AR-15 Magpul UBR GEN2 stock (Black)",
              "shortName": "UBR GEN2",
              "avg24hPrice": 81323,
              "properties": {
                "ergonomics": 7,
                "recoilModifier": -0.23
              },
              "buyFor": [
                {
                  "priceRUB": 20182,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 3
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 81323,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5947eab886f77475961d96c5",
              "name": "AR-15 Magpul UBR GEN2 stock (FDE)",
              "shortName": "UBR GEN2",
              "avg24hPrice": 87485,
              "properties": {
                "ergonomics": 7,
                "recoilModifier": -0.23
              },
              "buyFor": [
                {
                  "priceRUB": 20768,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 3
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 87485,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "602e3f1254072b51b239f713",
              "name": "AR-15 Soyuz-TM buffer tube",
              "shortName": "STM Tube",
              "avg24hPrice": 161121,
              "properties": {
                "ergonomics": 0,
                "recoilModifier": -0.01
              },
              "buyFor": [
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 161121,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5c793fb92e221644f31bfb64",
              "name": "AR-15 Strike Industries Advanced Receiver Extension buffer tube",
              "shortName": "ARE",
              "avg24hPrice": 37801,
              "properties": {
                "ergonomics": 2,
                "recoilModifier": -0.02
              },
              "buyFor": [
                {
                  "priceRUB": 10440,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 4
                    },
                    {
                      "type": "questCompleted",
                      "value": null
                    }
                  ],
                  "vendor": {
                    "name": "Mechanic"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 37801,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5c793fc42e221600114ca25d",
              "name": "AR-15 Strike Industries Advanced Receiver Extension buffer tube (Anodized Red)",
              "shortName": "ARE",
              "avg24hPrice": 120296,
              "properties": {
                "ergonomics": 2,
                "recoilModifier": -0.02
              },
              "buyFor": [
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 120296,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "591aef7986f774139d495f03",
              "name": "AR-15 TROY M7A1 PDW stock (Black)",
              "shortName": "M7A1PDW",
              "avg24hPrice": 27421,
              "properties": {
                "ergonomics": 18,
                "recoilModifier": -0.18
              },
              "buyFor": [
                {
                  "priceRUB": 5518,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 2
                    }
                  ],
                  "vendor": {
                    "name": "Mechanic"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 27421,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "591af10186f774139d495f0e",
              "name": "AR-15 TROY M7A1 PDW stock (FDE)",
              "shortName": "M7A1PDW",
              "avg24hPrice": 62113,
              "properties": {
                "ergonomics": 18,
                "recoilModifier": -0.18
              },
              "buyFor": [
                {
                  "priceRUB": 7441,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 3
                    }
                  ],
                  "vendor": {
                    "name": "Mechanic"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 62113,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "627254cc9c563e6e442c398f",
              "name": "AR-15 Strike Industries Viper PDW stock",
              "shortName": "Viper PDW",
              "avg24hPrice": 27500,
              "properties": {
                "ergonomics": 21,
                "recoilModifier": -0.18
              },
              "buyFor": [
                {
                  "priceRUB": 9800,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 3
                    }
                  ],
                  "vendor": {
                    "name": "Mechanic"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 27500,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "638de3603a1a4031d8260b8c",
              "name": "AR-15 RTM ATP buffer tube",
              "shortName": "ATP",
              "avg24hPrice": 25842,
              "properties": {
                "ergonomics": 0,
                "recoilModifier": -0.015
              },
              "buyFor": [
                {
                  "priceRUB": 5060,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 2
                    }
                  ],
                  "vendor": {
                    "name": "Skier"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 25842,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "6761777a1f08ed5e8800b7ac",
              "name": "AR-15 DoubleStar ACE ARFX Skeleton Stock",
              "shortName": "ARFX",
              "avg24hPrice": 17333,
              "properties": {
                "ergonomics": 8,
                "recoilModifier": -0.21
              },
              "buyFor": [
                {
                  "priceRUB": 8678,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 2
                    }
                  ],
                  "vendor": {
                    "name": "Skier"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 17333,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            }
          ]
        }
      },
      {
        "id": "55d5a30f4bdc2d882f8b4574",
        "name": "Ch. Handle",
        "nameId": "mod_charge",
        "required": true,
        "filters": {
          "allowedCategories": [],
          "excludedItems": [],
          "allowedItems": [
            {
              "id": "5c0faf68d174af02a96260b8",
              "name": "AR-15 ADAR 2-15 charging handle",
              "shortName": "ADAR",
              "avg24hPrice": 22222,
              "properties": {
                "ergonomics": 0,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 694,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 1
                    }
                  ],
                  "vendor": {
                    "name": "Skier"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 22222,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "56ea7165d2720b6e518b4583",
              "name": "AR-15 Badger Ordnance Tactical Charging Handle Latch",
              "shortName": "BOTL",
              "avg24hPrice": 76037,
              "properties": {
                "ergonomics": 1,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 6675,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 2
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 76037,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "55d44fd14bdc2d962f8b456e",
              "name": "AR-15 Colt charging handle",
              "shortName": "AR-15",
              "avg24hPrice": 1500,
              "properties": {
                "ergonomics": 0,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 1404,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 1
                    }
                  ],
                  "vendor": {
                    "name": "Mechanic"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 1500,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5ea16d4d5aad6446a939753d",
              "name": "AR-15 Geissele ACH charging handle (DDC)",
              "shortName": "ACH",
              "avg24hPrice": 42869,
              "properties": {
                "ergonomics": 2,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 42869,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5bb20dbcd4351e44f824c04e",
              "name": "AR-15 HK Extended Latch charging handle",
              "shortName": "Ext. Latch",
              "avg24hPrice": 25425,
              "properties": {
                "ergonomics": 1,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 5295,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 2
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 25425,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "6033749e88382f4fab3fd2c5",
              "name": "AR-15 MASP Industries Ambidextrous Battle Charging Handle",
              "shortName": "MASP",
              "avg24hPrice": 9999,
              "properties": {
                "ergonomics": 1,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 3845,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 2
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 9999,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5b2240bf5acfc40dc528af69",
              "name": "AR-15 Radian Weapons Raptor charging handle (FDE)",
              "shortName": "Raptor",
              "avg24hPrice": 27069,
              "properties": {
                "ergonomics": 3,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 7780,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 4
                    }
                  ],
                  "vendor": {
                    "name": "Mechanic"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 27069,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5d44334ba4b9362b346d1948",
              "name": "AR-15 Radian Weapons Raptor charging handle (Tungsten Grey)",
              "shortName": "Raptor",
              "avg24hPrice": 53467,
              "properties": {
                "ergonomics": 3,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 53467,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "5f633ff5c444ce7e3c30a006",
              "name": "AR-15 Rainier Arms Avalanche MOD2 charging handle",
              "shortName": "Avalanche",
              "avg24hPrice": 40035,
              "properties": {
                "ergonomics": 3,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 13565,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 4
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 40035,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            },
            {
              "id": "651bf5617b3b552ef6712cb7",
              "name": "AR-15 Daniel Defense GRIP-N-RIP charging handle",
              "shortName": "GNR",
              "avg24hPrice": 88,
              "properties": {
                "ergonomics": 2,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 8001,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 3
                    }
                  ],
                  "vendor": {
                    "name": "Peacekeeper"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 88,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            }
          ]
        }
      },
      {
        "id": "67530a90d8f555dc210c7c36",
        "name": "Ch. Handle",
        "nameId": "mod_charge_001",
        "required": false,
        "filters": {
          "allowedCategories": [],
          "excludedItems": [],
          "allowedItems": [
            {
              "id": "675307301f7c19a9780f2668",
              "name": "AR-15 Magpul B.A.D. Lever bolt release",
              "shortName": "B.A.D.",
              "avg24hPrice": 42749,
              "properties": {
                "ergonomics": 2,
                "recoilModifier": 0
              },
              "buyFor": [
                {
                  "priceRUB": 5180,
                  "requirements": [
                    {
                      "type": "loyaltyLevel",
                      "value": 3
                    }
                  ],
                  "vendor": {
                    "name": "Mechanic"
                  }
                },
                {
                  "vendor": {
                    "name": "Flea Market"
                  },
                  "priceRUB": 42749,
                  "requirements": [
                    {
                      "type": "playerLevel",
                      "value": 10
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    ]
  }
}
